<!DOCTYPE html>
<html>

<head>
    <title>Bijoutiful</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="photos/download.png" alt="logo" title="BIJOUTIFUL" /></a>
        </div>
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Jewelry</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="register">
            <a href="contactUs.html">
                <img src="photos/signlogo.png" />Sign in</a>
        </div>
    </header>
    <main>
        <div class="aboutus">
            <img src="photos/8.jpg" alt="handmadeWork">
            <h3>Bijoutiful is a well known trademark in Albania<br />
                for handmade Silver and Gold Jewelry,<br />
                since 2011, with several shops all over Albania, <br />
                with franchising contracts and developing even further. . .
            </h3>
        </div>
        <div class="workInfo">
            <table>
                <h3>More info</h3>
                <tr>
                    <td>Address:</td>
                    <td>Rruga Vaso Pasha,Bulevardi Bajram Curri, 1019 Tirana, Albania</td>
                </tr>
                <tr>
                    <td>Coordinates & Location:</td>
                    <td>
                        <a
                            href="https://www.google.com/maps/place/41%C2%B019'22.6%22N+19%C2%B048'55.7%22E/@40.9635982,19.4345892,9z/data=!4m5!3m4!1s0x0:0xcaab86ee50e15b01!8m2!3d41.32294!4d19.81547?hl=en-US">
                            41.32294, 19.81547</a>
                    </td>
                </tr>
                <tr>
                    <td>Phone:</td>
                    <td>+355688523732</td>
                </tr>
                <tr>
                    <td>Follow us:</td>
                    <td>
                        <a href="https://www.facebook.com/bijoutifuljewelry/?ref=page_internal">Facebook, </a>
                        <a href="https://www.instagram.com/bijoutifuljewelry/?hl=en">Instagram</a>
                    </td>
                </tr>
            </table>
            <table>
                <h3>Working hours</h3>
                <tr>
                    <td>Monday:</td>
                    <td>09:00-21:00</td>
                </tr>
                <tr>
                    <td>Tuesday:</td>
                    <td>09:00-21:00</td>
                </tr>
                <tr>
                    <td>Wednesday:</td>
                    <td>09:00-21:00</td>
                </tr>
                <tr>
                    <td>Thursday:</td>
                    <td>09:00-21:00</td>
                </tr>
                <tr>
                    <td>Friday:</td>
                    <td>09:00-21:00</td>
                </tr>
                <tr>
                    <td>Saturday:</td>
                    <td>09:00-21:00</td>
                </tr>
                <tr>
                    <td>Sunday:</td>
                    <td>-</td>
                </tr>
            </table>

        </div>

    </main>
    <footer>
        <div class="info">
            <ul>
                <h4>Customer Care</h4>
                <li><a href="contactUs.html">Product Care & Repair</a></li>
                <li><a href="contactUs.html">FAQ</a></li>
                <li><a href="contactUs.html">Shipping & Returns</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
            <ul>
                <h4>About Us</h4>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="aboutus.html">Sustainability</a></li>
                <li><a href="aboutus.html">Sitemap</a></li>
            </ul>
            <ul>
                <h4>Legal</h4>
                <li><a href="contactUs.html">Terms Of Use</a></li>
                <li><a href="contactUs.html">Terms & Conditions</a></li>
                <li><a href="contactUs.html">Privacy Policy</a></li>
                <li><a href="contactUs.html">REACH information</a></li>
            </ul>
        </div>
        <p>&copy;2023 Bijoutiful</p>
        <a href="https://www.facebook.com/bijoutifuljewelry/?ref=page_internal"><img src="photos/fblogo.png"
                alt="fb/bijoutiful" /></a>
        <a href="https://www.instagram.com/bijoutifuljewelry/?hl=en"><img src="photos/iglogo.jpg"
                alt="ig/bijoutiful"></a>
    </footer>
</body>

</html>